input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.16.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://<host>:3306/<table_name>?autoReconnect=true&useSSL=false"
    jdbc_user => "root"
    jdbc_password =>"1234"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "* * * * *"
    statement => "SELECT * FROM <TABLE>"
  }
}

filter {
  mutate {
    copy => { "idx" => "[@metadata][_id]"}
    remove_field => ["idx", "@version", "unix_ts_in_secs"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "<index>"
    document_id =>"%{[@metadata][_id]}"
  }
  stdout { codec => rubydebug }
}
