# https://www.hira.or.kr/ebooksc/ebook_472/ebook_472_201803281057049800.pdf
01. 감기 12
02. 인플루엔자 14
03. 폐렴 16
04. 만성폐쇄성폐질환 18
05. 결핵 20
06. 기흉 22
07. 장염 24
08. 치질 26
09. 간염(A형,B형,C형 간염) 28
10. 지방간 30
11. 궤양성대장염 및 크론병 32
12. 고혈압 34
13. 협심증 36
14. 심근경색증 38
15. 경피적 관상동맥 중재술(PCI) 40
16. 관상동맥 우회술(CABG) 42
17. 당뇨병 44
18. 당뇨병성 족부궤양 46
19. 비만 48
20. 성조숙증 50
21. 빈혈 52
22. 백혈병 54
23. 목 디스크 56
24. 뇌경색(허혈성 뇌졸중) 58
25. 뇌출혈(출혈성 뇌졸중) 60
26. 뇌전증 62
27. 뇌수막염 64
28. 퇴행성관절염 66
29. 인공관절 치환술(고관절) 68
30. 인공관절 치환술(슬관절) 70
31. 류마티스 관절염 72
32. 골절 74
33. 대퇴경부골절 76
34. 골다공증 78
35. 골밀도 검사 80
36. 오십견 82
37. 통풍 84
38. 접촉성 피부염 88
39. 아토피 피부염 90
40. 화상 92
41. 탈모 94
42. 건선 96
43. 방광염 98
44. 요로결석 100
45. 요실금 102
46. 자궁근종 104
47. 불임 106
48. 분만건수 108
49. 조기진통 110
50. 다태아 임신 112
51. 각막염 114
52. 안구건조증 116
53. 알레르기성 결막염 118
54. 망막(맥락막, 유리체)질환 120
55. 근시 122
56. 백내장 124
57. 녹내장 126
58. 녹내장 수술 128
59. 안검하수증(눈꺼풀처짐) 수술 130
60. 사시 수술 132
61. 각막이식 134
62. 비염 136
63. 중이염 138
64. 코골이 수술 140
65. 구순구개열 142
66. 우울증 146
67. 불면증 148
68. 치매 150
69. 공황장애 152
70. 조현병 154
71. 조울증 156
72. 알코올중독증 158
73. ADHD(과활동성 주의력 결핍장애) 160
74. 자폐증 162
75. 외상 후 스트레스장애 164
76. 폭식증 166
77. 거식증 168
78. 위암 170
79. 대장암 172
80. 폐암 174
81. 간암 176
82. 전립선암 178
83. 자궁경부암 180
84. 방광암 182
85. 신장암 184
86. 피부암 186
87. 췌장암 188
88. 자궁내막암 190
89. 성병 192
90. 패혈증 194
91. 식중독 196
92. 폭염 198
93. 벌 쏘임 200
94. 뱀 물림 202
95. 치주질환 및 치은염 204
96. 치아우식증(충치) 206
97. 임플란트 208

# https://kosis.kr/statHtml/statHtml.do?orgId=350&tblId=DT_35001_A667418&conn_path=I2
1위_H25_노년백내장
2위_F00_알츠하이머병에서의치매(G30.-+)
3위_J18_상세불명병원체의폐렴
4위_I63_뇌경색증
5위_M17_무릎관절증
6위_M48_기타척추병증
7위_S32_요추및골반의골절
8위_A09_감염성및상세불명기원의기타위장염및결장염
9위_I20_협심증
10위_S22_늑골,흉골및흉추의골절
11위_S72_대퇴골의골절
12위_M51_기타추간판장애
13위_E11_2형당뇨병
14위_R42_어지럼증및어지럼
15위_C34_기관지및폐의악성신생물
16위_H81_전정기능의장애
17위_G81_편마비
18위_K80_담석증
19위_N18_만성신장병
20위_N39_비뇨계통의기타장애
21위_I10_본태성(원발성)고혈압
22위_A41_기타패혈증
23위_G20_파킨슨병
24위_H26_기타백내장
25위_M75_어깨병변
26위_J15_달리분류되지않은세균성폐렴
27위_I50_심부전
28위_S52_아래팔의골절
29위_S06_두개내손상
30위_C16_위의악성신생물
31위_N10_급성세뇨관-간질신장염
32위_C22_간및간내담관의악성신생물
33위_S82_발목을포함한아래다리의골절
34위_J44_기타만성폐색성폐질환
35위_N40_전립선증식증
36위_K64_치핵및항문주위정맥혈전증
37위_J10_확인된계절성인플루엔자바이러스에의한인플루엔자
38위_R07_목구멍및가슴의통증
39위_I21_급성심근경색증
40위_C18_결장의악성신생물
41위_K63_장의기타질환
42위_Z51_기타의학적관리를위하여보건서비스와접하고있는사람
43위_I67_기타뇌혈관질환
44위_I25_만성허혈심장병
45위_J20_급성기관지염
46위_C61_전립선의악성신생물
47위_R10_복부및골반통증
48위_I48_심방세동및조동
49위_S33_요추및골반의관절및인대의탈구,염좌및긴장
50위_I61_뇌내출혈
51위_M54_등통증
52위_K40_사타구니탈장
53위_B02_대상포진
54위_K92_소화계통의기타질환
55위_D12_결장,직장,항문및항문관의양성신생물
56위_J45_천식
57위_R50_기타및원인미상의열
58위_J40_급성인지만성인지명시되지않은기관지염
59위_E14_상세불명의당뇨병
60위_K56_탈장이없는마비성장폐색증및장폐색
61위_M23_무릎의내부장애
62위_J69_고체및액체에의한폐렴
63위_K29_위염및십이지장염
64위_F01_혈관성치매
65위_N17_급성신부전
66위_L03_연조직염
67위_S42_어깨및위팔의골절
68위_R06_호흡의이상
69위_N20_신장및요관의결석
70위_D13_기타및부위불명의소화계통의양성신생물
71위_F03_상세불명의치매
72위_G45_일과성뇌허혈발작및관련증후군
73위_E87_수분,전해질및산-염기균형의기타장애
74위_M43_기타변형성등병증
75위_K81_담낭염
76위_R55_실신및허탈
77위_H35_기타망막장애
78위_A04_기타세균성장감염
79위_C67_방광의악성신생물
80위_K35_급성충수염
81위_S92_발목을제외한발의골절
82위_K25_위궤양
83위_I46_심장정지
84위_M50_경추간판장애
85위_I83_하지의정맥류
86위_J11_바이러스가확인되지않은인플루엔자
87위_C20_직장의악성신생물
88위_K21_위-식도역류병
89위_C25_췌장의악성신생물
90위_R51_두통
91위_S83_무릎의관절및인대의탈구,염좌및긴장
92위_L89_욕창궤양및압박부위
93위_G82_하반신마비및사지마비
94위_M47_척추증
95위_K59_기타기능성장장애
96위_I69_뇌혈관질환의후유증
97위_C50_유방의악성신생물
98위_K83_담도의기타질환
99위_E16_췌장내분비의기타장애
100위_S46_어깨및위팔부위의근육및힘줄의손상

1위_I10 본태성(원발성)고혈압
2위_K05 치은염및치주질환
3위_J20 급성기관지염
4위_M54 등통증
5위_M17 무릎관절증
6위_K29 위염및십이지장염
7위_E11 2형당뇨병
8위_K21 위-식도역류병
9위_M48 기타척추병증
10위_K08 치아및지지구조의기타장애
11위_L23 앨러지성접촉피부염
12위_K04 치수및근단주위조직의질환
13위_J00 급성비인두염[감기]
14위_H10 결막염
15위_M79 달리분류되지않은기타연조직장애
16위_J06 다발성및상세불명부위의급성상기도감염
17위_H25 노년백내장
18위_J30 혈관운동성및앨러지성비염
19위_N40 전립선증식증
20위_H04 눈물계통의장애
21위_K02 치아우식
22위_M75 어깨병변
23위_M51 기타추간판장애
24위_B35 백선증
25위_M47 척추증
26위_M81 병적골절이없는골다공증
27위_J40 급성인지만성인지명시되지않은기관지염
28위_E78 지질단백질대사장애및기타지질증
29위_M13 기타관절염
30위_J03 급성편도염
31위_Z46 기타장치의부착및조정를위하여보건서비스와접하고있는사람
32위_J04 급성후두염및기관염
33위_J02 급성인두염
34위_A09 감염성및상세불명기원의기타위장염및결장염
35위_L50 두드러기
36위_K59 기타기능성장장애
37위_H16 각막염
38위_M25 달리분류되지않은기타관절장애
39위_S33 요추및골반의관절및인대의탈구,염좌및긴장
40위_K58 과민대장증후군
41위_I20 협심증
42위_M19 기타관절증
43위_H81 전정기능의장애
44위_K03 치아경조직의기타질환
45위_J45 천식
46위_H35 기타망막장애
47위_N30 방광염
48위_H40 녹내장
49위_H60 외이염
50위_I63 뇌경색증
51위_F00 알츠하이머병에서의치매(G30.-+)
52위_R42 어지럼증및어지럼
53위_K25 위궤양
54위_J01 급성부비동염
55위_M65 윤활막염및힘줄윤활막염
56위_R10 복부및골반통증
57위_K52 기타비감염성위장염및결장염
58위_K12 구내염및관련병변
59위_H52 굴절및조절의장애
60위_L30 기타피부염
61위_L03 연조직염
62위_L24 자극물접촉피부염
63위_H26 기타백내장
64위_M50 경추간판장애
65위_E14 상세불명의당뇨병
66위_R07 목구멍및가슴의통증
67위_F32 우울에피소드
68위_F41 기타불안장애
69위_H36 달리분류된질환에서의망막장애
70위_G47 수면장애
71위_J32 만성부비동염
72위_B02 대상포진
73위_I11 고혈압성심장병
74위_R51 두통
75위_L21 지루피부염
76위_N31 달리분류되지않은방광의신경근육기능장애
77위_Z96 기타기능성삽입물의존재
78위_K63 장의기타질환
79위_K30 기능성소화불량
80위_J18 상세불명병원체의폐렴
81위_H90 전음성및감각신경성청력소실
82위_M15 다발관절증
83위_H11 결막의기타장애
84위_S23 흉곽의관절및인대의탈구,염좌및긴장
85위_S02 두개골및안면골의골절
86위_K76 간의기타질환
87위_G44 기타두통증후군
88위_M77 기타골부착부병증
89위_L02 피부의농양,종기및큰종기
90위_J41 단순성및점액화농성만성기관지염
91위_J44 기타만성폐색성폐질환
92위_J42 상세불명의만성기관지염
93위_F06 뇌손상,뇌기능이상및신체질환에의한기타정신장애
94위_L29 가려움
95위_H01 눈꺼풀의기타염증
96위_H61 외이의기타장애
97위_S43 견갑대의관절및인대의탈구,염좌및긴장
98위_F51 비기질성수면장애
99위_S22 늑골,흉골및흉추의골절
100위_K27 상세불명부위의소화성궤양