# https://www.hira.or.kr/ebooksc/ebook_472/ebook_472_201803281057049800.pdf
01. 감기 12
02. 인플루엔자 14
03. 폐렴 16
04. 만성폐쇄성폐질환 18
05. 결핵 20
06. 기흉 22
07. 장염 24
08. 치질 26
09. 간염(A형,B형,C형 간염) 28
10. 지방간 30
11. 궤양성대장염 및 크론병 32
12. 고혈압 34
13. 협심증 36
14. 심근경색증 38
15. 경피적 관상동맥 중재술(PCI) 40
16. 관상동맥 우회술(CABG) 42
17. 당뇨병 44
18. 당뇨병성 족부궤양 46
19. 비만 48
20. 성조숙증 50
21. 빈혈 52
22. 백혈병 54
23. 목 디스크 56
24. 뇌경색(허혈성 뇌졸중) 58
25. 뇌출혈(출혈성 뇌졸중) 60
26. 뇌전증 62
27. 뇌수막염 64
28. 퇴행성관절염 66
29. 인공관절 치환술(고관절) 68
30. 인공관절 치환술(슬관절) 70
31. 류마티스 관절염 72
32. 골절 74
33. 대퇴경부골절 76
34. 골다공증 78
35. 골밀도 검사 80
36. 오십견 82
37. 통풍 84
38. 접촉성 피부염 88
39. 아토피 피부염 90
40. 화상 92
41. 탈모 94
42. 건선 96
43. 방광염 98
44. 요로결석 100
45. 요실금 102
46. 자궁근종 104
47. 불임 106
48. 분만건수 108
49. 조기진통 110
50. 다태아 임신 112
51. 각막염 114
52. 안구건조증 116
53. 알레르기성 결막염 118
54. 망막(맥락막, 유리체)질환 120
55. 근시 122
56. 백내장 124
57. 녹내장 126
58. 녹내장 수술 128
59. 안검하수증(눈꺼풀처짐) 수술 130
60. 사시 수술 132
61. 각막이식 134
62. 비염 136
63. 중이염 138
64. 코골이 수술 140
65. 구순구개열 142
66. 우울증 146
67. 불면증 148
68. 치매 150
69. 공황장애 152
70. 조현병 154
71. 조울증 156
72. 알코올중독증 158
73. ADHD(과활동성 주의력 결핍장애) 160
74. 자폐증 162
75. 외상 후 스트레스장애 164
76. 폭식증 166
77. 거식증 168
78. 위암 170
79. 대장암 172
80. 폐암 174
81. 간암 176
82. 전립선암 178
83. 자궁경부암 180
84. 방광암 182
85. 신장암 184
86. 피부암 186
87. 췌장암 188
88. 자궁내막암 190
89. 성병 192
90. 패혈증 194
91. 식중독 196
92. 폭염 198
93. 벌 쏘임 200
94. 뱀 물림 202
95. 치주질환 및 치은염 204
96. 치아우식증(충치) 206
97. 임플란트 208

# https://kosis.kr/statHtml/statHtml.do?orgId=350&tblId=DT_35001_A667418&conn_path=I2
1위_H25_노년백내장
2위_F00_알츠하이머병에서의치매(G30.-+)
3위_J18_상세불명병원체의폐렴
4위_I63_뇌경색증
5위_M17_무릎관절증
6위_M48_기타척추병증
7위_S32_요추및골반의골절
8위_A09_감염성및상세불명기원의기타위장염및결장염
9위_I20_협심증
10위_S22_늑골,흉골및흉추의골절
11위_S72_대퇴골의골절
12위_M51_기타추간판장애
13위_E11_2형당뇨병
14위_R42_어지럼증및어지럼
15위_C34_기관지및폐의악성신생물
16위_H81_전정기능의장애
17위_G81_편마비
18위_K80_담석증
19위_N18_만성신장병
20위_N39_비뇨계통의기타장애
21위_I10_본태성(원발성)고혈압
22위_A41_기타패혈증
23위_G20_파킨슨병
24위_H26_기타백내장
25위_M75_어깨병변
26위_J15_달리분류되지않은세균성폐렴
27위_I50_심부전
28위_S52_아래팔의골절
29위_S06_두개내손상
30위_C16_위의악성신생물
31위_N10_급성세뇨관-간질신장염
32위_C22_간및간내담관의악성신생물
33위_S82_발목을포함한아래다리의골절
34위_J44_기타만성폐색성폐질환
35위_N40_전립선증식증
36위_K64_치핵및항문주위정맥혈전증
37위_J10_확인된계절성인플루엔자바이러스에의한인플루엔자
38위_R07_목구멍및가슴의통증
39위_I21_급성심근경색증
40위_C18_결장의악성신생물
41위_K63_장의기타질환
42위_Z51_기타의학적관리를위하여보건서비스와접하고있는사람
43위_I67_기타뇌혈관질환
44위_I25_만성허혈심장병
45위_J20_급성기관지염
46위_C61_전립선의악성신생물
47위_R10_복부및골반통증
48위_I48_심방세동및조동
49위_S33_요추및골반의관절및인대의탈구,염좌및긴장
50위_I61_뇌내출혈
51위_M54_등통증
52위_K40_사타구니탈장
53위_B02_대상포진
54위_K92_소화계통의기타질환
55위_D12_결장,직장,항문및항문관의양성신생물
56위_J45_천식
57위_R50_기타및원인미상의열
58위_J40_급성인지만성인지명시되지않은기관지염
59위_E14_상세불명의당뇨병
60위_K56_탈장이없는마비성장폐색증및장폐색
61위_M23_무릎의내부장애
62위_J69_고체및액체에의한폐렴
63위_K29_위염및십이지장염
64위_F01_혈관성치매
65위_N17_급성신부전
66위_L03_연조직염
67위_S42_어깨및위팔의골절
68위_R06_호흡의이상
69위_N20_신장및요관의결석
70위_D13_기타및부위불명의소화계통의양성신생물
71위_F03_상세불명의치매
72위_G45_일과성뇌허혈발작및관련증후군
73위_E87_수분,전해질및산-염기균형의기타장애
74위_M43_기타변형성등병증
75위_K81_담낭염
76위_R55_실신및허탈
77위_H35_기타망막장애
78위_A04_기타세균성장감염
79위_C67_방광의악성신생물
80위_K35_급성충수염
81위_S92_발목을제외한발의골절
82위_K25_위궤양
83위_I46_심장정지
84위_M50_경추간판장애
85위_I83_하지의정맥류
86위_J11_바이러스가확인되지않은인플루엔자
87위_C20_직장의악성신생물
88위_K21_위-식도역류병
89위_C25_췌장의악성신생물
90위_R51_두통
91위_S83_무릎의관절및인대의탈구,염좌및긴장
92위_L89_욕창궤양및압박부위
93위_G82_하반신마비및사지마비
94위_M47_척추증
95위_K59_기타기능성장장애
96위_I69_뇌혈관질환의후유증
97위_C50_유방의악성신생물
98위_K83_담도의기타질환
99위_E16_췌장내분비의기타장애
100위_S46_어깨및위팔부위의근육및힘줄의손상

1위_I10 본태성(원발성)고혈압
2위_K05 치은염및치주질환
3위_J20 급성기관지염
4위_M54 등통증
5위_M17 무릎관절증
6위_K29 위염및십이지장염
7위_E11 2형당뇨병
8위_K21 위-식도역류병
9위_M48 기타척추병증
10위_K08 치아및지지구조의기타장애
11위_L23 앨러지성접촉피부염
12위_K04 치수및근단주위조직의질환
13위_J00 급성비인두염[감기]
14위_H10 결막염
15위_M79 달리분류되지않은기타연조직장애
16위_J06 다발성및상세불명부위의급성상기도감염
17위_H25 노년백내장
18위_J30 혈관운동성및앨러지성비염
19위_N40 전립선증식증
20위_H04 눈물계통의장애
21위_K02 치아우식
22위_M75 어깨병변
23위_M51 기타추간판장애
24위_B35 백선증
25위_M47 척추증
26위_M81 병적골절이없는골다공증
27위_J40 급성인지만성인지명시되지않은기관지염
28위_E78 지질단백질대사장애및기타지질증
29위_M13 기타관절염
30위_J03 급성편도염
31위_Z46 기타장치의부착및조정를위하여보건서비스와접하고있는사람
32위_J04 급성후두염및기관염
33위_J02 급성인두염
34위_A09 감염성및상세불명기원의기타위장염및결장염
35위_L50 두드러기
36위_K59 기타기능성장장애
37위_H16 각막염
38위_M25 달리분류되지않은기타관절장애
39위_S33 요추및골반의관절및인대의탈구,염좌및긴장
40위_K58 과민대장증후군
41위_I20 협심증
42위_M19 기타관절증
43위_H81 전정기능의장애
44위_K03 치아경조직의기타질환
45위_J45 천식
46위_H35 기타망막장애
47위_N30 방광염
48위_H40 녹내장
49위_H60 외이염
50위_I63 뇌경색증
51위_F00 알츠하이머병에서의치매(G30.-+)
52위_R42 어지럼증및어지럼
53위_K25 위궤양
54위_J01 급성부비동염
55위_M65 윤활막염및힘줄윤활막염
56위_R10 복부및골반통증
57위_K52 기타비감염성위장염및결장염
58위_K12 구내염및관련병변
59위_H52 굴절및조절의장애
60위_L30 기타피부염
61위_L03 연조직염
62위_L24 자극물접촉피부염
63위_H26 기타백내장
64위_M50 경추간판장애
65위_E14 상세불명의당뇨병
66위_R07 목구멍및가슴의통증
67위_F32 우울에피소드
68위_F41 기타불안장애
69위_H36 달리분류된질환에서의망막장애
70위_G47 수면장애
71위_J32 만성부비동염
72위_B02 대상포진
73위_I11 고혈압성심장병
74위_R51 두통
75위_L21 지루피부염
76위_N31 달리분류되지않은방광의신경근육기능장애
77위_Z96 기타기능성삽입물의존재
78위_K63 장의기타질환
79위_K30 기능성소화불량
80위_J18 상세불명병원체의폐렴
81위_H90 전음성및감각신경성청력소실
82위_M15 다발관절증
83위_H11 결막의기타장애
84위_S23 흉곽의관절및인대의탈구,염좌및긴장
85위_S02 두개골및안면골의골절
86위_K76 간의기타질환
87위_G44 기타두통증후군
88위_M77 기타골부착부병증
89위_L02 피부의농양,종기및큰종기
90위_J41 단순성및점액화농성만성기관지염
91위_J44 기타만성폐색성폐질환
92위_J42 상세불명의만성기관지염
93위_F06 뇌손상,뇌기능이상및신체질환에의한기타정신장애
94위_L29 가려움
95위_H01 눈꺼풀의기타염증
96위_H61 외이의기타장애
97위_S43 견갑대의관절및인대의탈구,염좌및긴장
98위_F51 비기질성수면장애
99위_S22 늑골,흉골및흉추의골절
100위_K27 상세불명부위의소화성궤양

# disease filtered
감기
인플루엔자
폐렴
폐질환
결핵
기흉
장염
치질
간염
지방간
대장염
궤양
궤양성대장염
크론병
고혈압
협심증
심근경색
심근경색증
관상동맥 중재
관상동맥 우회
당뇨병
족부궤양
비만
성조숙증
빈혈
백혈병
목 디스크
뇌경색
허혈
허혈성 뇌졸중
뇌졸중
뇌출혈
출혈성 뇌졸중
뇌전증
뇌수막염
관절염
퇴행성관절염
고관절 치환
슬관절 치환
류마티스 관절염
골절
경부골절
대퇴골절
골다공증
오십견
통풍
피부염
접촉성 피부염
아토피 피부염
아토피
화상
탈모
건선
방광염
요로결석
요실금
자궁근종
불임
분만건수
조기진통
다태아 임신
각막염
건조증
안구건조증
결막염
알레르기성 결막염
망막질환
근시
백내장
녹내장
안검하수증
사시
각막이식
비염
중이염
코골이
구순구개열
우울증
불면증
치매
공황장애
조현병
조울증
알코올중독증
ADHD
결핍장애
주의력 결핍장애
과활동성 주의력 결핍장애
자폐증
스트레스
스트레스장애
외상
폭식증
거식증
위암
대장암
폐암
간암
전립선암
자궁경부암
방광암
신장암
피부암
췌장암
자궁내막암
내막암
성병
패혈증
식중독
폭염다
치주질환
치은염
치아우식증
우식증
충치
임플란트
노년백내장
알츠하이머병
경색증
뇌경색증
관절증
무릎관절증
척추병
척추병증
요추골절
골반골절
감염
위장염
결장염
늑골골절
흉골골절
흉추골절
대퇴골골절
추간판장애
2형당뇨병
어지럼증
어지럼
기관지암
전정기능장애
기능장애
전정장애
편마비
담석증
신장병
비뇨장애
본태성고혈압
파킨슨병
어깨병변
심부전
두개내손상
급성세뇨관
간질
신장염
다리골절
전립선증식증
정맥혈전증
치핵혈전증
항문혈전증
바이러스
인플루엔자바이러스
목구멍통증
가슴통증
결장암
장질환
뇌혈관질환
뇌질환
허혈심장병
심장병
기관지염
복부통증
골반통증
심방세동
심방조동
요추탈구
골반탈구
관절탈구
인대탈구
염좌
긴장
뇌내출혈
등통증
사타구니탈장
대상포진
소화기질환
결장
직장
항문암
항문관암
천식
열
미열
장폐색증
탈장
장폐색
무릎장애
위염
십이지장염
혈관성치매
급성신부전
연조직염
어깨골절
위팔골절
호흡이상
신장결석
요관결석
소화기암
뇌허혈발작
등병증
담낭염
실신
허탈
망막장애
장감염
방광악성신생물
충수염
발목골절
발골절
위궤양
심장정지
심정지
경추간판장애
경추장애
간판장애
하지정맥
직장암
악성신생물
위역류
식도역류
두통
무릎탈구
욕창
하반신마비
사지마비
척추증
성장장애
성장애
후유증
유방암
담도질환
췌장장애
어깨손상
위팔손상
근육손상
힘줄손상
급성기관지염
식도역류병
치아장애
알러지
앨러지
접촉피부염
비인두염
조직장애
기도감염
혈관운동성
앨러지성비염
치아우식
백선증
단백질대사장애
지질증
편도염
후두염
기관염
급성인두염
감염성
두드러기
관절장애
과민대장증후군
치아경조직
외이염
알츠하이머
부비동염
윤활막염
힘줄윤활막염
구내염
굴절장애
조절장애
불안장애
수면장애
고혈압성심장병
지루피부염
방광장애
신경장애
근육장애
기능성소화불량
전음성
청력소실
다발관절증
결막장애
흉곽탈구
두개골골절
안면골절
간질환
두통증후군
골부착부병증
농양
피부농양
종기
피부종기
뇌손상
뇌기능
정신장애
가려움
눈꺼풀염증
외이장애
견갑대탈구
소화성궤양
만성통증
허리통증
어깨통증
신경통증
관절염통증
발목통증
손목통증
머리통증
편두통
요통
치통
복통
이통
관절통
근육통
인후통
디스크
목디스크
허리디스크
관절 통증
치아 통증
무릎통증
팔통증
발통증
인후 통증
목 통증
배 통증
배 앓이
신체화장애과환기증후군
원발성중추신경계림프종
급성림프모구백혈병
만성림프모구백혈병
외과계질환및외상
과민성대장증후군
갑상선기능항진증
갑상선기능저하증
겸상적혈구빈혈증
급성골수성백혈병
만성골수성백혈병
바이러스성전염병
샤르코마리투스병
클라인펠터증후군
프래더윌리증후군
만성폐쇄성폐질환
클라미디아감염증
골수이형성증후군
선천성대사장애
알레르기성질환
류마티스성질환
뒤센형근위축증
비임균성요도염
골연골이형성증
호모시스틴뇨증
크롬친화세포종
세균성전염병
열대성전염병
디조지증후군
안젤만증후군
낭포성섬유종
혈색소침착증
갈락토스혈증
호지킨림프종
뇌하수체샘종
낫세포빈혈증
대퇴경부골절
테니스엘보우
기능성장장애
사구체콩팥염
한탄바이러스
렙토스피라증
신경섬유종증
페닐케톤뇨증
망막모세포종
콜레스테롤
테이삭스병
호흡기질환
내분비질환
갑상선결절
여행자설사
골격기형병
다낭성신종
성장부진병
유당불내증
원발성간암
정신과질환
자연독중독
소아과질병
폐쇄성질환
양성신생물
세균장감염
식도역류증
만성궤양성
법정전염병
강변실명증
쯔쯔가무시
묘성증후군
다운증후군
터너증후군
단풍당뇨증
배아세포종
흉부외과계
기억상실증
갑상선암
내장비만
동맥경화
심장질환
혈관질환
신장질환
면역질환
프리온병
카나반병
정신질환
일반중독
농약중독
안구질환
B형간염
만성질환
CABG
인공관절
류마티스
안구건조
알레르기
과활동성
간내담관
정맥혈전
소화계통
미상의열
내부장애
호흡곤란
수분부족
삼킴곤란
연하곤란
심근병증
고지혈증
신증후군
요로감염
혈액질환
골연화증
장티푸스
말라리아
AIDS
셀리악병
근위축증
윌슨씨병
헤르페스
사면발이
간세포암
전환장애
일반외과
신경외과
정형외과
소아마비
생리통
성인병
면역력
폐결핵
부인병
항산화
춘곤증
입냄새
식도염
저혈압
골질환
폐흡충
중재술
PCI
우회술
치환술
맥락막
중독증
주의력
신생물
병원체
세균성
전립선
뇌허혈
갱년기
기면증
노출증
염려증
췌장염
게실염
실리악
간경변
부정맥
코로나
진폐증
신부전
신결석
항진증
저하증
구루병
전염병
콜레라
에이즈
흑사병
광우병
유전병
백색증
침착증
혈우병
불내증
허피스
요도염
림프종
식도암
쓸개암
심장암
후두암
흑색종
중피종
구강암
난소암
음경암
뇌종양
고환암
요도암
자궁암
신경증
정신증
조현증
천연두
비만증
노화
피로
정력
염증
항암
숙취
설사
변비
기침
콧물
독감
당뇨
발육
화병
질환
출혈
중풍
결석
장애
폭염
폐색
치핵
탈구
발작
세균
역류
인대
마비
투렛
수두
학질
이질
색맹
기형
매독
임질
선종
암종
교종
뇌암
중독
좌상
탈골
눈병
황달
습진
고열
폐기종
회전근개파열
파열
어깨충돌증후군
증후군