# https://ratsgo.github.io/korean%20linguistics/2017/12/05/negative/
# 부정 표현
안
못
않
말다
없다
모르다
아니다

# mecab 부정 표현
('안', 'MAG')
('못', 'MAG')
('않', 'VX')
('말', 'VX')
('말기', 'NNG')
('없', 'VA')
('모르', 'VV')
('아니', 'VCN')


## 예시문
### 안
나는 치킨 안 좋아해
저놈이 잠시도 가만히 안 있는다.

### 못
진이는 고기를 안 먹는거야, 못 먹는 거야?

### 않
그 지식은 전혀 전문적이지 않다
오늘은 비가 오지 않는다
진이는 밤새 한잠도 자지 않았다
나는 네가 미국에 가지 않기를 바란다
너는 미국에 가지 않아야 한다.

### 말다
책을 읽지 말아라
책을 읽지 말자
나는 네가 미국에 가지 말기를 바란다
너는 미국에 가지 말아야 한다

### 없다
책이 여기에 없다.

### 모르다
그는 진이가 한 일을 전혀 모른다.

### 아니다
진이는 회사원이 아니다.
보수적이 아니다.


# 좋다
## 유의어
괜찮다

## 반의어
싫다
나쁘다
밉다
언짢다